{
    "name": "routify/project",
    "description": "A robust framework for handling HTTP API requests and responses.",
    "require": {
        "react/http": "^1.6",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Routify\\": "Api/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}